#DEFAULT CONFIGURATION

url=jdbc:mysql://mysqltest.cthhxde4m76r.us-east-2.rds.amazonaws.com:3306/wsimcpsn_shopnow
username=root
driverClassName=Class.forName("com.mysql.jdbc.Driver");
password=Alfred_21
#database=wsimcpsn_shopnow
